<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="week5neww.css">
    <link rel="stylesheet" href="main_styles.css">
    <title>Document</title>
</head>

<body>
    <nav id="navibar" class="navbar navbar-expand-lg navbar-light">
        <div class="col-md-10 mx-auto d-flex navbar-custom">
            <a id="logo" class="navbar-brand" href="#">
                <img src="images/freshdesk-logo-3.jpg" alt="Freshdesk Logo">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Freshdesk Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Features
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a id="item3" class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Solutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Resources
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a id="item7" class="nav-link" href="#">Login</a>
                    </li>
                    <button type="button" class="btn btn-dark" id="trial">FREE TRIAL</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container justify-contents-center">
        <div id="temp" class="btn-group btn-group-lg col-6 mx-auto buttons" role="group"
            aria-label="Basic mixed styles example">
            <button type="button" id="support-button" class="btn btn-outline-dark btn-danger button-text-top">
                <div class="text-dark button-text-top">Support Desk</div>
            </button>
            <button type="button" class="btn btn-outline-dark button-text-top">
                <div class="text-dark button-text-top">Omnichannel</div>
            </button>
        </div>
        <span class="badge bg-secondary save-badge">Save up to <br> 50%</span>
        <br> </br>
        <h1 class="mainheader">Support Desk combines best-in-class ticketing,self-service and reporting.</h1>

        <div class="row">
            <div class="col temp1">
                <br>
                <h2 class="typeheader">Free</h2>
                <h3 class="typesubheader">For getting started</h3>
                <br>
            </div>
            <div class="col">
                <br>
                <h2 class="typeheader">Growth</h2>
                <h3 class="typesubheader">For fast growth</h3>
                <br>
            </div>
            <div class="col">
                <br>
                <h2 class="typeheader">Pro</h2>
                <h3 class="typesubheader">For high performance</h3>
                <br>
            </div>
            <div class="col">
                <br>
                <h2 class="typeheader">Enterprise<span id="pqr"
                        class="badge bg-warning text-dark badge-color">Popular</span></h2>
                <h3 class="typesubheader">For Enterprise-grade Support</h3>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br>
                <span class="pricing-price">&#8377 0</span>
                <ul class="pricing-features">
                    <li id="efg" class="pricing-features-item">UNLIMITED agents</li>
                </ul>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-outline-dark button-text">START TRIAL</button>
                <hr>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class=" bi bi-check-circle-fill tick-class" viewBox="0 0 16 16" ">
                        <path
                            d=" M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384
                        7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0
                        0-.01-1.05z" />
                    </svg>Email & Social Ticketing&#9432;</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Ticket Dispatch&#9432;</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Knowledge Base&#9432;</div>
            </div>
            <div class="col">
                <br>
                <span class="pricing-price">&#8377 999</span>
                <ul class="pricing-features">
                    <li class="pricing-features-item">/agent/month,billed anually</li>
                    <li class="pricing-features-item-value">&#8377 1199</li>
                    <li class="pricing-features-item">/agent/month,billed monthly</li>
                </ul>
                <br>
                <button type="button" class="btn btn-outline-dark button-text">START TRIAL</button>
                <hr>
                <div class="abc" style="font-style: italic;">Everything in Free and...</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Automation&#9432;</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Collision Detection&#9432;</div>
            </div>
            <div class="col">
                <br>
                <span class="pricing-price">&#8377 3599</span>
                <ul class="pricing-features">
                    <li class="pricing-features-item">/agent/month,billed anually</li>
                    <li class="pricing-features-item-value">&#8377 4299</li>
                    <li class="pricing-features-item">/agent/month,billed monthly</li>
                </ul>
                <br>
                <button type="button" class="btn btn-outline-dark button-text">START TRIAL</button>
                <hr>
                <div class="abc" style="font-style: italic;">Everything in Growth and...</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Round-Robin Routing&#9432;</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Custom Roles&#9432;</div>
            </div>
            <div class="col">
                <br>
                <span class="pricing-price">&#8377 5699</span>
                <ul class="pricing-features">
                    <li class="pricing-features-item">/agent/month,billed anually</li>
                    <li class="pricing-features-item-value">&#8377 6899</li>
                    <li class="pricing-features-item">/agent/month,billed monthly</li>
                </ul>
                <br>
                <button type="button" class="btn btn-dark button-text">START TRIAL</button>
                <hr>
                <div class="abc" style="font-style: italic;">Everything in Pro and...</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Skill Bases Routing&#9432;</div>
                <div class="type3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=grey
                        class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>Sandbox&#9432;</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>